@use './variables.module.scss';

.action {
    display: grid;
    margin-bottom: 4rem;

    @media (min-width: 856px) {
        grid-template-columns: 1fr 1fr;
    }

    > * {
        padding: 4rem 2rem;

        @media (min-width: 500px) {
            padding: 4rem;
        }
    }

    h2 {
        line-height: 110%;
        color: #fff;
    }

    p {
        color: #fff;
    }
}

.form {
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;

    &::before {
        content: "";
        z-index: -1;
        position: absolute;
        inset: -10%;
        background-image: url('/images/form-bg.jpeg');
        filter: blur(12px);
        background-size: 100%;
    }

    form {
        display: grid;
        gap: 1rem;
        padding-block: .75rem;
    }

    label {
        display: grid;
        gap: 0.5rem;
        font-weight: 600;
        color: #fff;
    }

    input, textarea {
        width: 100%;
        height: 48px;
        font-size: 18px;
    }

    textarea {
        height: 160px;
    }

    [type="submit"] {
        font-weight: 500;
        font-size: 18px;
        cursor: pointer;
        border: none;

        &:hover {
            background-color: variables.$gold_300;
        }
    }
}

.booking {
    background-color: variables.$purple_800;
}