@use './variables.module.scss';

.hero {
    display: grid;
    min-height: 640px;
    align-items: center;
    
    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
    }

    @media (min-width: 1520px) {
        min-height: calc(100vh - 72px);
    }
}

.heroContent {
    max-width: 580px;
    padding: 2rem 1rem;

    display: grid;
    gap: .9rem;

    @media (min-width: 768px) {
        margin-inline: auto;
        padding-inline: 2rem;
        gap: 1.25rem;
    }
}

.h1 {
    font-weight: 500;
    color: variables.$purple_600;
    font-size: clamp(1.625rem, 1.3977rem + 1.1364vw, 2.25rem);
    line-height: 120%;
}

.subheading {
    color: variables.$gray_700;
    font-size: 16px;
    padding-bottom: 1.25rem;
    line-height: 140%;
    max-width: 480px;

    @media (min-width: 768px) {
        font-size: 18px;
    }
}

.heroImage {
    background-color: variables.$gold_300;
    height: 100%;
    min-height: 320px;

    @media (min-width: 768px) {
        order: 2;
    }
}

.tagline {
    background-color: rgba(255, 212, 72, 0.1);
    padding: .75rem 1.75rem;
    width: fit-content;
    border-radius: 50px;
    font-size: 14px;
    margin-bottom: .5rem;
    display: flex;
    gap: .5rem;
}