@use "./variables.module.scss";

.mnv {
    padding-inline: 1rem;
}

.heading {
    font-size: 16px;
    font-weight: 400;
    border-radius: 60px;
    width: fit-content;
    padding: 8px 24px;
    margin-bottom: 1rem;
}

.text {
    font-size: 24px;
    line-height: 135%;
    font-weight: 600;
    max-width: 560px;
    text-wrap: balance;

    @media (min-width: 520px) {
        font-size: 28px;
    }
}

.mission {
    display: grid;
    gap: 2rem;

    @media (min-width: 820px) {
        grid-template-columns: 1fr 1fr;

        .missionContent {
            padding-block: 4rem;
        }
    }
    
}

.missionImage {
    background-color: variables.$gold_300;
    min-height: 440px;
}

.vision1 {
    margin-block: 2rem;
    padding: 2rem;
    background: linear-gradient(to right, rgba(29, 4, 29, 0.98), rgba(29, 4, 29, 0.98)), url('/images/vision1.jpeg') no-repeat center center;
    background-size: cover;

    @media (min-width: 920px) {
        padding: 5rem 4rem;
    }
}

@media (min-width: 720px) {
    .vision2 {
        display: flex;
        padding-inline: 2rem;
        gap: 1rem;
        align-items: center;
    }

    .visionImage {
        background-color: variables.$gray_400;
        min-width: 180px;
        height: 180px;
        background-image: url('/images/vision.jpeg');
        background-size: 160%;
        background-position: center;
    }

    .heading {
        margin-bottom: 2rem;
    }
}